// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.glog_version = '1.0.0'

    println '=== root project glog_version:' + glog_version

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15' // for benchmark
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    nexusAuth().with { auth ->
        ext.NEXUS_USERNAME = auth[0]
        ext.NEXUS_PASSWORD = auth[1]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def nexusAuth() {
    Properties properties = new Properties()
    rootProject.file('local.properties').withDataInputStream { properties.load(it) }
    return [properties.getProperty('nexusUsername'), properties.getProperty('nexusPassword')]
}