<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <Button
        android:id="@+id/write_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="写入"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/read_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="读取"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/write_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/benchmark_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="基准测试页面"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/read_button"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@color/orange"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/benchmark_button">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:scrollbarSize="10dp"
            android:scrollbarThumbHorizontal="@color/orange">

            <glog.android.sample.LogCatView
                android:id="@+id/log_cat_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:text="logCat view\nlogCat view" />
        </HorizontalScrollView>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>